\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Batch Linear Least squares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear least squares}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ridge Regression}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution de l'erreur pour un coefficient allant de 0 à 1.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LRR_error_vs_coef1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution de l'erreur pour un coefficient allant de 0 à 1000.\relax }}{1}{}\protected@file@percent }
\newlabel{fig:LRR_error_vs_coef1000}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial Basis Function Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Batch RBFNs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution du temps de calcul de RLS pour un nombre de features allant de 1 à 30.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:batch_rbfn_error_vs_nfeat30}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prédiction du modèle RLS pour  10 features (underfitting entre 0.6 et 1).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:overfitting_10}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prédiction du modèle RLS pour  15 features (restes d'underfitting).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:overfitting_15}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prédiction du modèle RLS pour  20 features (début d'overfitting).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:overfitting_20}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prédiction du modèle RLS pour  30 features (overfitting entre 0 et 0.6).\relax }}{3}{}\protected@file@percent }
\newlabel{fig:overfitting_30}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incremental RBFNs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution du temps de calcul en fonction du nombre de features.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:rbfn_time_vs_nfeat}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution du temps de calcul en fonction du nombre d'échantillons.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:rbfn_time_vs_nsamp}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolution du temps de calcul en fonction de la quantité de bruit.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:rbfn_time_vs_noise}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prédiction des modèles pour  10 features.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:incr_rbfn_10feat}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prédiction des modèles pour  20 features.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:incr_rbfn_20feat}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prédiction des modèles pour  30 features.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:incr_rbfn_30feat}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prédiction des modèles pour  20 features et $\sigma = 0.4$.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:incr_rbfn_sigma}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally Weighted Regression}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Erreur de LWR en fonction du nombre de features.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:LWR_error_vs_n_features}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prédiction de LWR pour  10 features.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:lwr_nfeat_10}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prédiction de LWR pour  20 features.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:lwr_nfeat_20}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Prédiction de LWR pour  30 features.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:lwr_nfeat_30}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prédiction de LWR pour  40 features.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:lwr_nfeat_40}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Temps de calcul de LWR et BRBFN en fonction du nombre de features.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:lwr_vs_rbfn_time}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Erreur de LWR et BRBFN en fonction du nombre de features.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:lwr_vs_rbfn_error}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prédiction de LWR pour  20 features.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:lwr_vs_rbfn_overfitting1}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prédiction de Batch RBFN pour  30 features.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:lwr_vs_rbfn_overfitting2}{{23}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Networks}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Batch :  - loss: 7.966e-04  - time: 5.90s\relax }}{8}{}\protected@file@percent }
\newlabel{fig:nn_batch}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Incremental :  - loss: 1.154e-02  - time: 29.00s\relax }}{8}{}\protected@file@percent }
\newlabel{fig:nn_incr}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mini-batches :  - loss: 2.129e-03  - time: 5.94s\relax }}{8}{}\protected@file@percent }
\newlabel{fig:nn_incr_mb}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Temps de calcul en fonction de la taille du minibatch.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:mini-batch_time}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Erreur en fonction de la taille du minibatch.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:mini-batch_loss}{{28}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexes}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolution du temps de calcul de RLS  pour un nombre de features allant de 1 à 100.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:batch_rbfn_error_vs_nfeat100}{{29}{18}}
\gdef \@abspage@last{19}
